# nae-plugin-maven-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  compass.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr-build.yaml  release-build.yaml
src/main/java/com/netgrif/maven/plugin/module/: Constants.java  GeneratePluginRegistrationMojo.java  HostApplicationNotFoundException.java
src/main/java/com/netgrif/maven/plugin/module/assembly/: AssemblyDescriptorBuilder.java  DependencySetBuilder.java  DependencySetsBuilder.java  FileSetBuilder.java  FileSetsBuilder.java  NestedBuilder.java
src/main/java/com/netgrif/maven/plugin/module/parameters/: ModuleArtifact.java  SimpleArtifact.java
